#Greenfoot project file
class.DoenerDude.image=Doener.png
class.Essen.image=Domner.png
class.Haus.image=Haus.png
class.MarcelTelekom.image=MarcelDavis.png
class.PortalHeimat.image=Portal1-ConvertImage.png
class.PortalSpez.image=Portal1.png
class.PortalStadt.image=Portal2.png
class.SpawnWelt.image=Guter\ Rasen.jpeg
class.SpezWelt.image=Spez.png
class.StadtWelt.image=Shop.png
class.Suepke.image=Suepke1.png
class.Trader.image=Wandering_Trader.png
class.Treppe.image=Treppe.png
class.Ypett.image=Ypett.png
dependency1.from=SpawnWelt
dependency1.to=Suepke
dependency1.type=UsesDependency
dependency10.from=StadtWelt
dependency10.to=Trader
dependency10.type=UsesDependency
dependency11.from=StadtWelt
dependency11.to=MarcelTelekom
dependency11.type=UsesDependency
dependency12.from=StadtWelt
dependency12.to=PortalSpez
dependency12.type=UsesDependency
dependency13.from=StadtWelt
dependency13.to=PortalHeimat
dependency13.type=UsesDependency
dependency14.from=StadtWelt
dependency14.to=DoenerDude
dependency14.type=UsesDependency
dependency15.from=SpezWelt
dependency15.to=Suepke
dependency15.type=UsesDependency
dependency16.from=SpezWelt
dependency16.to=Essen
dependency16.type=UsesDependency
dependency17.from=SpezWelt
dependency17.to=Ypett
dependency17.type=UsesDependency
dependency18.from=SpezWelt
dependency18.to=Treppe
dependency18.type=UsesDependency
dependency19.from=SpezWelt
dependency19.to=PortalStadt
dependency19.type=UsesDependency
dependency2.from=SpawnWelt
dependency2.to=Essen
dependency2.type=UsesDependency
dependency20.from=SpezWelt
dependency20.to=PortalHeimat
dependency20.type=UsesDependency
dependency21.from=Suepke
dependency21.to=Essen
dependency21.type=UsesDependency
dependency22.from=Suepke
dependency22.to=Ypett
dependency22.type=UsesDependency
dependency23.from=Suepke
dependency23.to=SpezWelt
dependency23.type=UsesDependency
dependency24.from=Suepke
dependency24.to=StadtWelt
dependency24.type=UsesDependency
dependency25.from=Suepke
dependency25.to=SpawnWelt
dependency25.type=UsesDependency
dependency26.from=Suepke
dependency26.to=PortalSpez
dependency26.type=UsesDependency
dependency27.from=Suepke
dependency27.to=PortalStadt
dependency27.type=UsesDependency
dependency28.from=Suepke
dependency28.to=PortalHeimat
dependency28.type=UsesDependency
dependency29.from=Suepke
dependency29.to=Haus
dependency29.type=UsesDependency
dependency3.from=SpawnWelt
dependency3.to=Ypett
dependency3.type=UsesDependency
dependency30.from=Essen
dependency30.to=Suepke
dependency30.type=UsesDependency
dependency4.from=SpawnWelt
dependency4.to=Haus
dependency4.type=UsesDependency
dependency5.from=SpawnWelt
dependency5.to=PortalSpez
dependency5.type=UsesDependency
dependency6.from=SpawnWelt
dependency6.to=PortalStadt
dependency6.type=UsesDependency
dependency7.from=StadtWelt
dependency7.to=Suepke
dependency7.type=UsesDependency
dependency8.from=StadtWelt
dependency8.to=Essen
dependency8.type=UsesDependency
dependency9.from=StadtWelt
dependency9.to=Ypett
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=DoenerDude
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Treppe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PortalHeimat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Ypett
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Haus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ueberwelt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SpezWelt
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=StadtWelt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PortalStadt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Suepke
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Trader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpawnWelt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PortalSpez
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Essen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MarcelTelekom
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StadtWelt
xPosition=0
yPosition=0
