#BlueJ class context
comment0.target=Suepke
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Suepke\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Suepke()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Carry()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ imageFlip()
comment6.params=
comment6.target=void\ checkCollision()
numComments=7
